Derive (3x + 12)^6|18(3x + 12)^5|-6(3x + 12)^5|6(3x + 12)^5|-18(3x + 12)^5
Derive 5/(x^2 + 4x)^1/3|-(5/3)(2x + 4)(x^2 + 4x)^(-4/3)|(5/3)(2x + 4)(x^2 + 4x)^(-4/3)|(5/3)(x^2 + 4x)^(-1/3)|-(5/3)(2x - 4)(x^2 + 4x)^(-4/3)
Derive sin^4(3x)/cos^4(3x)|12tan^3(3x)sec^2(3x)|-12tan^3(3x)sec^2(3x)|4tan^3(3x)sec^2(3x)|4tan^3(3x)sec^2(3x)
Differentiate 4xcos(12x)|-48xsin(12x) + 4cos(12x)|48xsin(12x) - 4cos(12x)|48xsin(12x)|-48xsin(12x)
d/dx[sin(x^3 - 12x^2 + 3)]|cos(x^3-12x^2+3)(3x^2-24x)|-cos(x^3-12x^2+3)(3x^2-24x)|sin(x^3-12x^2+3)(3x^2-24x)|cos(x^3-12x^2+3)
d/dx[(sin(4x) - sin(2x))^2]|2(sin(4x) - sin(2x))(4cos(4x) - 2cos(2x))|2(sin(4x) + sin(2x))(4cos(4x) + 2cos(2x))|(sin(4x) - sin(2x))(4cos(4x) - 2cos(2x))|-2(sin(4x) - sin(2x))(4cos(4x) - 2cos(2x))
Derive 8e^(3x) + 3|24e^(3x)|24e^(3x) + 3|24e^(3x - 1)|24e^x
d/dx[5ln(12x^2)]|10/x|5/(12x^2)|5/(12x)|2/x
f(x) = x^3 + 4x, g(x) = x^2, h(x) = f(g(x)) What is h'(x)?|2x^7 + 8x^3|6x^5 + 8x|x^6 + 4x^2|(x^6 - 4x^2)(2x)
f'(x) of 6arcsin(3x)|18/(1-9x^2)^(1/2)|-18/(1-9x^2)^(1/2)|18arccos(3x)|6/(1-9x^2)^(1/2)
Differentiate e^(2x)cos(2x)|2e^(2x)(cos(2x) - sin(2x))|-2e^(2x)(cos(2x) - sin(2x))|-4e^(2x)sin(2x)|4e^(2x)sin(2x)
y = (6 - 4x)^(1/2). What is y'?|-2/(6 - 4x)^(1/2)|2/(6 - 4x)^(1/2)|1/(2(6 - 4x)^(1/2))|-1/(2(6 - 4x)^(1/2))
y = 4x^(2/4) - 3x^(3/9) - 7. What's y'?|2x^(-1/2) - x^(-6/9)|2x^(-2/4) - x^(-6/9) - 7|2x^(1/4) - x^(2/9)|2x^(-1/2) + x^(6/9)
d/dx[(2 - 10x)/(2 + 10x)]|-40/(2 + 10x)^2|40/(2 + 10x)^2|0|-20/(2 + 10x)^2
x(t) = <t^3 + 2t, e^(3t)>. What's v(t)?|<3t^2 + 2, 3e^(3t)>|<3t^2 + 2t, e^(3t)>|<6t, 9e^(3t)>|<3t^2, 3e^(3t)>
y = 5xcos(x). What's y''?|5cos(x) - 5xsin(x)|5cos(x) + 5xsin(x)|5cos(x)|-5sin(x)
y^2 + 2x^3 = 14x. What's dy/dx?|(14 - 6x^2)/(2y)|(2y)(14 - 6x^2)|(2y)/(14-6x^2)|(14 + 6x^2)/(2y)
x(t) = t^3 + 2. y(t) = t^2 + 2t + 2^10. What's dy/dx?|(2t + 2)/(3t^2)|(3t^2)/(2t + 2)|1024|(t^2 + 2t + 2^10)/(t^3 + 2)
g(x) = x^2 - 4x. What's the relative maximum value of g(x) on the interval [-1, 4]?|5|-4|0|12
g(x) = -(x + 4)^3. What's the minimum value of g(x) on the interval [-4, -3]?|-1|-5|0|-7
d/dx[xsin(x)cos(x)]|cos(x)sin(x) + xcos^2(x) - xsin^2(x)|cos(x)sin(x) - xcos^2(x) - xsin^2(x)|cos(x)sin(x) + xcos^2(x) + xsin^2(x)|2sin(x)cos(x)
d^2/dx^2[sin^2(x)]|2cos^2(x) - 2sin^2(x)|2cos^2(x) + 2sin^2(x)|4cos^2(x) + 1|2cos^2(x) - 1
x(t) = t^2 + 2. y(t) = 3t^4 + 5t^2 + t. What's dy/dt?|12t^3 + 10^t + 1|2t|(12t^3 + 10^t + 1)/(2t)|36t^2 + 10
e^y = 2x. What's dy/dx?|1/x|e^1|ln(x)|1/(2x)
Air is pumped into a spherical balloon at a rate of 5 cm3/min. What rate is the radius increasing when the diameter is 20 cm?|1/(80PI) cm/min|1/(40PI) cm/min|80PI cm/min|40PI cm/min
Derive (4x + 6)^3|12(4x + 6)^2|-12(4x + 6)^2|3(4x + 6)^2|-3(4x + 6)^2
Derive sin^6(2x)|12sin^5(2x)cos(2x)|-12sin^5(2x)cos(2x)|6sin^5(2x)cos(2x)|-6sin^5(2x)cos(2x)
Differentiate (X^3 - 2x^2)(X^4)|7x^6 - 12x^5|7x^6 + 12x^5|3x^6 - 8x^5|3x^6 + 8x^5
f(x) = 6x^3 + 3x + 39. When does the average slope of f(x) equal the instantaneous slope from [-2,2]?|None|x=(+/-)(5)^(1/2)|x=(+/-)(3)^(1/2)|x=4
d/dx[(18x^2)(2x^3)]|180x^4|36x^4|-36x^4|-180x^4
d/dx[ln(5x) - ln(2x^2)]|-1/x|-1/(2x^2)|1/x|1/(2x^2)
f(x) = -3(2x^2 - 5x + 1). What's f'(x)?|-12x + 15|6x^2 - 15x + 3|-6x^2 + 15x - 3|12x - 15
d/dx(3x -2)^2| 6(3x -2) |6(3x -2)^2 |2(3x-2)^2 |2(3x-2)
What is the instantaneous rate of change at x = 2 for f(x) = (x^2-2)/(x-1)|2|-1/2|1/2|-2
d/dx sin(e^-x)|-e^-x cos(e^-x)|e^-x cos(e^-x)|-e^-x cos(e^x)|-cos(e^-x)
Compute the derivative of -4sec(x) + 2csc(x) |-4sec(x)tan(x)-2csc(x)cot(x)|-4sec(x)tan(x)+2csc(x)cot(x)|-sec(x)+cot(x)|-4sec(x)+cos(x)
A particle is moving across the x axis given x(t) = t^2-6t+5.  What is the velocity at 0?|3|2|1|4
d/dx (x^2+2)^3 |6x^5 + 24x^3 + 24x | 6x^5 + 12x^3 + 12 | 3x^5 + 24x^3 + 24x  | 6x^5 + 20x^3 + 24x
Given f'(x) = sin(3x^2+3x). How many extremas [-10 < x < -6]? |1 | 2| 3| 0
d/dx e^(5x)^2 + x | 10xe^(5x)^2 + 1| 10xe^(5x) + 1 |10xe^(2x)| 10xe^(2x) + 1
f'(x) of ln(ln(1-x)) |-1/[(1-x)ln(1-x)] | -1/[ln(1-x)^2] | -1/[ln(1-x) | 1/[ln(1-x)]
What is the acceleration at x = 2 if position is given as 3x(2x + 3)^3 | 2772| 2770 | 2793 | 0
Given that position in respect to time is t^2-7t+6.  When is velocity = 0? | 35 | 34 | 20 |21
d/dx e^x^5ln(x) | [e^x^5 + (5x^5)(e^x^5)ln(x)]/x | [e^x^5 + (x^5)(e^x^5)ln(x)]/x^2  | e^x^5 /x^2  | e^x^5
Deriv y = 9^x^2 | (9^x^2)2xln(9) |(9^x^2)xln(2) |  2xln9 | (9^x^2)xln(9)
Deriv y = ln(e^x)/(e^x-1) |-1/(e^x-1) | 1/ (e^x-1) | e/ (e^x-1) | -e/ (e^x-1)
f ''(2) = 5ln(x) |-5/4| 5/4 |4/5| -4/5
f ''(5) = 2ln(x) |-2/25| 0 |2/25| -1
Differentiate sinx-cosy-2 = 0 |-cos(x)csc(y)|cos(x)csc(y)|-cotx|-csc(y)
dy/dx y = e^-xcos(2x) | -e^-x(cos2x +2sin2x)|e^-x(cos2x +2sin2x)|-e^-x(cos2x -2sin2x)|-e^-2x (2sin2x)
What is the acceleration at x = 2 if position is given as 5x^3(2x + 3)^3 + 2 | 62580 | 32008 | -56783 | 34362
Find the critical value of xe^(-2x) | 1/2| -1/3 | 0 | -2
What is true about h if water is poured at a constant rate into a conical reservoir.  h(t)= depth change.  |nonlinear decrease|nonlinear increase|constant|no change
Deriv (1+x^2)/(1-x^2) |4x/(1-x^2)^2 |4x/(1-x^2) | 2x/(1-x^2)^2 | (1-x^2)^2
Find the inflection points for y = 2x^3+3x^2-36x |-1/2| 1/2| 2, 1/2| 0
x^2 + xy = 10, x= 2.  Find dy/dx  | -7/2 | 7/2 | 0| 2/7
x^2 + y = 10, x = 2.  Find dy/dx |6|5|3|1/5
Deriv cos(x + y)= 0 | csc(x + y) -1 | -sin(x + y) - 1| csc(x + y) | 1-tan(x + y)
dy/dx ln(1-x)/(x+ 2)^4 |(3x -6)/ [(x + 2)(1-x)]|(3x -6)/ [(x + 2)(1-x)^3]|ln(x+2)^4 | (x+2)^4/ (1-x)
dy/dx 26^x |26^x ln(26) | 26^x |26^x ln(x) | xln(26)
A ball's movement can be graphed as x^2 + y^2 = 25.  At (0,5), y '' | -1/5| 1/5 | 5 | 25/2
Given f ' (x) = sin(x^2 +1).  How many extramas [2 < x < 4]? |4 | 2| 1| 0
Given f ' (x) = e^x - 3x^2, what is its relative max? |.91 |.93 | .2 | 0
f ''(2) = 12x^3 +3x -2 |150| 137 |121| 110